name=JSON_Decoder
version=0.0.6
author=Bodmer, original by Daniel Eichhorn
maintainer=Bodmer
sentence=A very memory efficient library to parse (large) JSON objects on small devices
paragraph=A very memory efficient library to parse (large) JSON objects on small devices
category=Data Processing
url=https://github.com/Bodmer/JSON_Decoder
architectures=*
